<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Bun Aspire</Title>
        <Authors>ru1t3rl</Authors>
        <Description>Aspire extension for bun		</Description>
        <PackageProjectUrl>https://github.com/ru1t3rl/aspire-bun</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ru1t3rl/aspire-bun</RepositoryUrl>
        <PackageTags>Aspire</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" Version="8.2.2" />
      <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

</Project>
